# BlazorDDD

./: BlazorCRUD.sln
Blazor.Aplicacion.Core/: Blazor.Aplicacion.Core.csproj
Blazor.Aplicacion.Core/Assembly/: AssemblyInfo.cs
Blazor.Aplicacion.Core/Base/Configuration/: FilmConfigurator.cs
Blazor.Aplicacion.Core/Base/Excepciones/: BaseException.cs  SypException.cs
Blazor.Aplicacion.Core/FilmServices/: FilmService.cs  IFilmService.cs
Blazor.Aplicacion.Core/FilmServices/Configuration/: FilmConfigurator.cs
Blazor.Aplicacion.Core/FilmServices/Excepciones/: PasswordNotDefinedException.cs  RoleNotDefinedException.cs  UsernameAlreadyExistException.cs  UsernameNotDefinedException.cs
Blazor.Aplicacion.Core/FilmServices/Mapper/: FilmsProfile.cs
Blazor.Aplicacion.Core/Mapper/Configuration/: DtpMapperConfigurator.cs
Blazor.Aplicacion.Core/Operaciones/Base/Configuracion/: FacadeConfigurator.cs
Blazor.Aplicacion.Core/Operaciones/Base/Configuration/: OperacionesConfigurator.cs
Blazor.Aplicacion.Core/Operaciones/Division/: DivisionService.cs  IDivisionService.cs
Blazor.Aplicacion.Core/Operaciones/Division/Mapper/: DivisionServiceProfile.cs
Blazor.Aplicacion.Core/Operaciones/Multiplicacion/Mapping/: MultiplicacionProfile.cs
Blazor.Aplicacion.Core/Operaciones/Multiplicacion/Service/: IMultiplicacionService.cs  MultiplicacionService.cs
Blazor.Aplicacion.Core/Properties/: AssemblyInfo.cs
Blazor.Aplicacion.Core/Users/Base/Configuration/: FachadaConfigurator.cs
Blazor.Aplicacion.Core/Users/FachadaUser/: FachadaUserService.cs  IFachadaUserService.cs
Blazor.Aplicacion.Core/Users/InicioSesion/: IInicioSesionService.cs  InicioSesionService.cs
Blazor.Aplicacion.Core/Users/InicioSesion/Configuration/: InicioSesionConfigurator.cs
Blazor.Aplicacion.Core/Users/InicioSesion/Mapper/: InicioSesionProfile.cs
Blazor.Aplicacion.Core/Users/Registro/: IUserService.cs  UserService.cs
Blazor.Aplicacion.Core/Users/Registro/Configuration/: RegistroConfigurator.cs
Blazor.Aplicacion.Core/Users/Registro/Excepciones/: ApellidoNullException.cs  ContrasenaNullException.cs  CorreoNullException.cs  FechaRegistroNullException.cs  NombreNullException.cs  UserRequestDtoNullException.cs  UsuarioIdNullException.cs
Blazor.Aplicacion.Core/Users/Registro/Mapper/: UsersProfile.cs
Blazor.Aplicacion.Dto/: Blazor.Aplicacion.Dto.csproj
Blazor.Aplicacion.Dto/Base/: DataTransferObject.cs
Blazor.Aplicacion.Dto/FilmDto/: FilmRequestDto.cs  FilmResponseDto.cs
Blazor.Aplicacion.Dto/FilmsDto/: FilmRequestDto.cs  FilmResponseDto.cs
Blazor.Aplicacion.Dto/Properties/: AssemblyInfo.cs
Blazor.Dominio/Base/: EntidadBase.cs  IRepositorioBase.cs  IUnitOfWork.cs
Blazor.Dominio/Films/: FilmEntity.cs  IFilmRepositorio.cs
Blazor.Dominio/Operaciones/: OperacionBase.cs
Blazor.Dominio/Users/: IUserRepositorio.cs  UserBase.cs  UserEntity.cs
Blazor.Infraestructura.Datos.Persistencia/: Blazor.Infraestructura.Datos.Persistencia.csproj
Blazor.Infraestructura.Datos.Persistencia/Base/: ContextoDb.cs  IContextDb.cs  RepositorioBase.cs
Blazor.Infraestructura.Datos.Persistencia/Films/: FilmRepositorio.cs
Blazor.Infraestructura.Datos.Persistencia/Migrations/: 20210309214834_Primera migracion.Designer.cs  20210309214834_Primera migracion.cs  20210311222703_Add user.Designer.cs  20210311222703_Add user.cs  20210316142900_Operacion Firts migration.Designer.cs  20210316142900_Operacion Firts migration.cs  20210316162009_Operacion migration guid.Designer.cs  20210316162009_Operacion migration guid.cs  ContextoDbModelSnapshot.cs
Blazor.Infraestructura.Datos.Persistencia/Operaciones/: Multiplicacion.cs
Blazor.Infraestructura.Datos.Persistencia/Users/: UserRepositorio.cs
Blazor.Infraestructura.Transversal/: Blazor.Infraestructura.Transversal.csproj  packages.config
Blazor.Infraestructura.Transversal.Error/: Blazor.Infraestructura.Transversal.csproj
Blazor.Infraestructura.Transversal.Error/Exceptions/: HttpClientNotDefinedException.cs
Blazor.Infraestructura.Transversal.Error/GenericMethods/: HttpGenericBaseClient.cs  IHttpGenericBaseClient.cs
Blazor.Test/: Blazor.Test.csproj
Blazor.WebApi/: Blazor.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Blazor.WebApi/Controllers/FachadaUser/Fachada/: FachadaUserController.cs
Blazor.WebApi/Controllers/Films/: FilmController.cs
Blazor.WebApi/Controllers/Operaciones/Division/: DivisionController.cs
BlazorCRUD.UI/: BlazorCRUD.UI.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorCRUD.UI/Controllers/: FilmController.cs
BlazorCRUD.UI/Pages/: FilmDelete.razor  FilmDetails.razor  FilmList.razor  Index.razor
BlazorCRUD.UI/Pages/Films/: FilmDelete.razor  FilmDetails.razor  FilmList.razor
BlazorCRUD.UI/Pages/FilmsHttp/: FilmDeleteHttp.razor  FilmDetailsHttp.razor  FilmListHttp.razor
BlazorCRUD.UI/Pages/Users/: UserAdd.razor  UserDelete.razor  UserList.razor
BlazorCRUD.UI/Shared/: NavMenu.razor
(+30 files in other folders)
