<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.Blazor" Version="18.4.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Aplicacion.Core\Blazor.Aplicacion.Core.csproj" />
    <ProjectReference Include="..\Blazor.Aplicacion.Dto\Blazor.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\Blazor.Infraestructura.Datos.Persistencia\Blazor.Infraestructura.Datos.Persistencia.csproj" />
  </ItemGroup>

</Project>
